MONGODB_URI=mongodb+srv://Srini-10:Srini-10@twist.z13yp.mongodb.net/?retryWrites=true&w=majority&appName=Twist

CLOUDINARY_CLOUD_NAME=dx9pfg2kp
CLOUDINARY_API_KEY=116818833447318
CLOUDINARY_API_SECRET=IC6lPfbG4e4fInXNNj1kRo4xZ4Y
